{
  "name": "sargenjs",
  "version": "1.0.1",
  "description": "A powerful CLI tool for generating Express.js project boilerplates with middleware, utilities, and database setup",
  "main": "./lib/index.js",
  "bin": {
    "sargen": "bin/index.js"
  },
  "type": "module",
  "scripts": {
    "postpublish": "echo 'Package published successfully! 🎉'"
  },
  "keywords": [
    "sargen",
    "sargenjs",
    "generator",
    "express",
    "boilerplate",
    "cli"
  ],
  "author": "Tejas Soni <tejusoniop@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tejusoni55/sargenjs.git"
  },
  "homepage": "https://sargenjs-docs.vercel.app",
  "bugs": {
    "url": "https://github.com/tejusoni55/sargenjs/issues"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "lib/",
    "bin/",
    "logo/",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "dotenv": "^16.4.5",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {}
}
