{
  "dependencies": ["express", "dotenv", "helmet", "cors"],
  "devDependencies": ["cross-env"],
  "initialDirsFiles": {
    "layered": [
      { 
        "type": "dir", 
        "name": [
          "src",
          "src/routes",
          "src/controllers",
          "src/services"
        ]
      },
      { 
        "type": "file", 
        "name": "app.js", 
        "template": "layered/app.js" 
      },
      {
        "type": "file",
        "name": "src/routes/index.js",
        "template": "layered/routeIndex.js"
      }
    ],
    "modular": [
      {
        "type": "dir",
        "name": [
          "src",
          "src/config",
          "src/common",
          "src/modules"
        ]
      },
      {
        "type": "file",
        "name": "app.js",
        "template": "modular/app.js"
      }
    ]
  },
  "envFile": {
    "default": true,
    "attributes": {
      "PORT": "8000",
      "NODE_ENV": "development"
    }
  },
  "scripts": {
    "dev": "node app.js",
    "test": "cross-env NODE_ENV=test node app.js",
    "prod": "cross-env NODE_ENV=production node app.js"
  },
  "sargenMetadata": {
    "layered": {
      "paths": {
        "routes": "src/routes",
        "controllers": "src/controllers",
        "services": "src/services"
      }
    },
    "modular": {
      "paths": {
        "modules": "src/modules",
        "common": "src/common",
        "config": "src/config"
      }
    },
    "common": {
      "version": "1.0.0",
      "generator": "sargenjs"
    }
  }
} 